[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "#262626"
blue = "#33b1ff"
cyan = "#3ddbd9"
green = "#42be65"
magenta = "#be95ff"
red = "#ee5396"
white = "#525252"
yellow = "#be95ff"

[colors.cursor]
cursor = "#ff7eb6"

[colors.normal]
black = "#262626"
blue = "#78a9ff"
cyan = "#3ddbd9"
green = "#42be65"
magenta = "#be95ff"
red = "#ee5396"
white = "#525252"
yellow = "#be95ff"


## OXOCARBON ##
#161616
#262626
#393939
#525252
#dde1e6
#f2f4f8
#ffffff
#08bdba
#3ddbd9
#78a9ff
#ee5396
#33b1ff
#ff7eb6
#42be65
#be95ff
#82cfff


#
[colors.primary]
background = "#161616"
foreground = "#707070"

[cursor]
thickness = 0.2
style = { shape="Underline", blinking="Never"}

[env]
WINIT_X11_SCALE_FACTOR = "1.0"

[font]
size = 13

# [mouse]
# hide_when_typing = true

[font.bold]
family = "Cascadia Mono PL"
style = "Bold"

[font.bold_italic]
family = "Cartograph CF"
style = "Extra Bold Italic"

[font.italic]
family = "Cartograph CF"
style = "Bold Italic"

[font.normal]
family = "Cascadia Mono PL"
style = "SemiBold"

[font.offset]
x = 0
y = 0

[window]
opacity = 0.8

[window.padding]
x = 10
y = 8


