"
set termguicolors            " 24 bit color
set background=dark
colorscheme aurora
"colo one
"colo aurora
"colo synthwave84
"colo onedark

highlight brackets guifg=#FFBB44
call matchadd('brackets',')')
call matchadd('brackets','(')
call matchadd('brackets','[')
call matchadd('brackets',']')

"" def / return
hi pythonStatement guifg=#ffff00
"" function names
hi pythonFunction guifg=#00EEDD
"" if
hi pythonConditional guifg=#44ff66
hi pythonQuotes guifg=#FF66AA
hi Comment guifg=#556677 ctermfg=247 gui=Italic cterm=Italic
"
hi MatchParen guifg=#6600FF guifg=#FF99FF
"" in
hi pythonOperator guifg=#ffff00
"" for
hi pythonRepeat guifg=#FFFF00
"" 
hi pythonNumber guifg=#FF6622
hi pythonString guifg=#22DD77
"
"hi comment guifg=#4477ff
"hi normal guibg=#141422 guifg=#aabbcc
hi lineNr guibg=#141422 guifg=#556677
hi CursorLineNr guibg=#221055 guifg=#556677
hi CursorLine guibg=#221055
"
""dark grey bar after 80 columns
hi ColorColumn guibg=#140820
hi IncSearch guifg=#aa0099 guibg=#ffffff
hi Search guibg=#660033 guifg=NONE
hi StatusLine guibg=#201566 guifg=#00FFFF
"hi linenr guifg=#555555
"


hi normal guibg=#222428 guifg=#ffffff


