
# font
font_family      Cascadia Code PL Bold
font_size 13.0

cursor_shape underline

# that's the correct default
disable_ligatures always

# misokinesia.disable()
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

window_margin_width 10

# colors.primary 
background #151515
foreground #8d8d8d

# colors.bright
color0 #202b3b
color4  #5588ff
color6 #2bc395
color2 #22aa66
color5 #c866ff
color1 #ff304e
color7 #e6ecec
color3 #ffcc77

# cursor
cursor #ff55bb

# colors.normal
color8 #212c3e
color12 #4088cc
color14 #44bbee
color10 #32a448
color13 #c866ff
color9 #ff2255
color15 #afb6b9
color11 #bb33bb

