
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Medium Italic
font_size 13

disable_ligatures never

cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 0

enable_audio_bell no

window_border_width 8.0
window_margin_width 6.0

background_opacity 0.4
include theme.conf
