background            #112233
foreground            #777777
selection_background  #782b9c
selection_foreground  #002240

cursor                #e5bd0c

color0                #212c3e
color1                #a72320
color2                #32a448
color3                #e58d11
color4                #3066ab
color5                #7819a0
color6                #2b9270
color7                #afb6b9
color8                #202b3b
color9                #d3302e
color10               #2c9440
color11               #e5bd0c
color12               #3b7cd2
color13               #822fa7
color14               #35b286
color15               #e6ecec
