background            #112233
foreground            #32a987
cursor                #ffef3e
selection_background  #aa5dce
color0                #535e70
color8                #525d6d
color1                #d95552
color9                #ff6260
color2                #64d67a
color10               #5ec672
color3                #ffbf43
color11               #ffef3e
color4                #6298dd
color12               #6daeff
color5                #aa4bd2
color13               #b461d9
color6                #5dc4a2
color14               #67e4b8
color7                #e1e8eb
color15               #ffffff
selection_foreground  #325472
